.menu {
    
    .card_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 25rem;
        gap: 4rem;
    }


}


@media (min-width: 1200px) {
    .menu {

        display: flex;
        flex-direction: column;
        align-items: center;
        .menu_section {
            
            width: 100%;
            max-width: 1600px;

            .meal_card {
                min-height: 25rem;
            }
        }

        .card_container {
            grid-template-columns: 1fr 1fr;
        }
    }
}